<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="turf.css">
    <title>TURF booking</title>
</head>
<body>
    <div class="gallery">

        <div class="content">
            <img src="londonturf.jpg" alt="">
            <h3> London Turf</h3>
            <P> this is our one of the best located turf in london with premium quality grass</P>
            <h6> $50/h </h6>
            <ul>
                <li> <i class="fa fa-star checked"></i> </li>
                <li> <i class="fa fa-star checked"></i> </li>
                <li> <i class="fa fa-star checked"></i> </li>
                <li> <i class="fa fa-star checked"></i> </li>
                <li> <i class="fa fa-star checked"></i> </li>
            </ul>
            <button class="button">BOOK NOW</button>
        </div>

        <div class="content">
            <img src="munichturf.jpg" alt="">
            <h3> munich Turf</h3>
            <P> this is our turf in munich germany, a7 quality grass qality</P>
            <h6> $150/h </h6>
            <ul>
                <li> <i class="fa fa-star checked"></i> </li>
                <li> <i class="fa fa-star checked"></i> </li>
                <li> <i class="fa fa-star checked"></i> </li>
                <li> <i class="fa fa-star checked"></i> </li>
                <li> <i class="fa fa-star "></i> </li>
            </ul>
            <button class="button">BOOK NOW</button>
        </div>

        <div class="content">
            <img src="delhiturf.jpg" alt="">
            <h3> delhi Turf</h3>
            <P> this is the best and most premium turf in delhi according to forbes </P>
            <h6> $20/h </h6>
            <ul>
                <li> <i class="fa fa-star checked"></i> </li>
                <li> <i class="fa fa-star checked"></i> </li>
                <li> <i class="fa fa-star checked"></i> </li>
                <li> <i class="fa fa-star "></i> </li>
                <li> <i class="fa fa-star "></i> </li>
            </ul>
            <button class="button">BOOK NOW</button>
        </div>

        <div class="content">
            <img src="spainturf.jpg" alt="">
            <h3> Madrid Turf</h3>
            <P> this is our one of the best located turf in madrid spain with premium quality grass</P>
            <h6> $70/h </h6>
            <ul>
                <li> <i class="fa fa-star checked"></i> </li>
                <li> <i class="fa fa-star checked"></i> </li>
                <li> <i class="fa fa-star checked"></i> </li>
                <li> <i class="fa fa-star checked"></i> </li>
                <li> <i class="fa fa-star checked "></i> </li>
            </ul>
            <button class="button">BOOK NOW</button>
        </div>

        <div class="content">
            <img src="italyturf.webp" alt="">
            <h3> Milan Turf</h3>
            <P> this is our one of the best located turf in Milan Italy with premium quality grass</P>
            <h6> $75/h </h6>
            <ul>
                <li> <i class="fa fa-star checked"></i> </li>
                <li> <i class="fa fa-star checked"></i> </li>
                <li> <i class="fa fa-star checked"></i> </li>
                <li> <i class="fa fa-star checked"></i> </li>
                <li> <i class="fa fa-star "></i> </li>
            </ul>
            <button class="button">BOOK NOW</button>
        </div>

        <div class="content">
            <img src="franceturf.jpg" alt="">
            <h3> Paris Turf</h3>
            <P> This turf is used in day by psg club and the best in paris</P>
            <h6> $95/h </h6>
            <ul>
                <li> <i class="fa fa-star checked"></i> </li>
                <li> <i class="fa fa-star checked"></i> </li>
                <li> <i class="fa fa-star checked"></i> </li>
                <li> <i class="fa fa-star "></i> </li>
                <li> <i class="fa fa-star "></i> </li>
            </ul>
            <button class="button">BOOK NOW</button>
        </div>


    </div>
</body>
</html>